Final_Project_again/Final_Project_again/user_desktop.xaml

<Window x:Class="Final_Project_again.user_desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_again"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="user_desktop" Height="700" Width="1000"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Resources>
		<Style TargetType="{x:Type DatePickerTextBox}">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='MM/dd/yyyy',
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="images\-res3.jpg" Opacity="0.8"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1.1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Background="#FF5F3B30" >

			<TextBlock VerticalAlignment="Center" Margin="10" FontSize="18" FontFamily="Segoe Marker" Foreground="#FFFFBD29">
				Emi <LineBreak/>Food
			</TextBlock>
			<Button x:Name="cart_btn" Width="40" Height="40" Margin="10,9" Click="cart_btn_Click">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Ellipse>
							<Ellipse.Fill>
								<ImageBrush ImageSource="images\cart.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<TextBlock x:Name="user_name" Text="Seyed Emad Mousavi" VerticalAlignment="Center" Width="Auto" FontSize="20" Margin="660,0,0,0" Foreground="#FFFFBD29" FontFamily="Segoe Marker"/>

		</StackPanel>
		<Canvas HorizontalAlignment="Right" Grid.Column="2" Margin="0,10,10,0" Width="51">
			<Button x:Name="menu" Width="40" Height="40" Margin="0,0" Click="menu_Click" HorizontalAlignment="Right">
				<Image Source="images\menu.png" Stretch="Fill"/>
			</Button>
		</Canvas>
		<Border BorderBrush="Transparent" BorderThickness="2"  Grid.Row="2" Grid.Column="1" Padding="6" Background="Transparent" Margin="0,10">
			<StackPanel Margin="0,0,0,-8">
				<Border BorderBrush="Gray" BorderThickness="2" Background="#FFB26A7A" Margin="0,-10" Height="161">
					<StackPanel>
						<TextBlock Text="Kind Of Food" HorizontalAlignment="Center" FontSize="20" Margin="0,12,0,5" FontFamily="Segoe Marker"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Hamburger" FontSize="14" Margin="8,10,0,0" />
							<CheckBox x:Name="hamburger" Margin="4,14,0,15" />
							<TextBlock Text="traditional" FontSize="14" Margin="7,10,0,0" />
							<CheckBox x:Name="traditional" Margin="4,14,0,0" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Sandwitch" FontSize="14" Margin="10,10,0,0" Height="32" />
							<CheckBox x:Name="sandwitch" Margin="10,14,0,10"  />
							<TextBlock Text="Pizza" FontSize="14" Margin="30,10,0,0" />
							<CheckBox x:Name="pizza" Margin="10,14,0,15"  />
						</StackPanel>
						<Button x:Name="Kind_search" Content="Search" Margin="60,5,60,10" Background="#FFE6CBB1" Click="Kind_search_Click"/>
					</StackPanel>
				</Border>
				<Border BorderBrush="Gray" BorderThickness="2" Margin="0,15,0,0" Background="#FFB26A7A" Height="126">
					<StackPanel>
						<TextBlock Text="Nmae Of Food" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,5" FontFamily="Segoe Marker"/>
						<TextBox x:Name="Food_search_txt" Margin="15,8" Padding="8" />
						<Button x:Name="Name_search" Content="Search" Margin="60,5" Background="#FFE6CBB1" Click="Name_search_Click"/>
					</StackPanel>
				</Border>
				<Border BorderBrush="Gray" BorderThickness="2" Margin="0,5,0,0" Background="#FFB26A7A" Height="264">
					<StackPanel>
						<TextBlock Text="Days Of The Week" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" FontFamily="Segoe Marker"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Saturday" Margin="110,3,0,0" FontSize="12" />
							<CheckBox x:Name="saturday" Margin="13,7,0,0" Checked="saturday_Checked"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Sunday" FontSize="12" Margin="120,10,0,0" />
							<CheckBox x:Name="sunday" Margin="11,12,0,0" Checked="sunday_Checked"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Monday" FontSize="12" Margin="120,10,0,0" />
							<CheckBox x:Name="monday" Margin="6,14,0,0"  Checked="monday_Checked"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Tuesday" FontSize="12" Margin="122,10,0,0" />
							<CheckBox x:Name="tuesday" Margin="5,14,0,0" Checked="tuesday_Checked"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Wednesday" FontSize="12" Margin="99,10,0,0" />
							<CheckBox x:Name="wednesday" Margin="10,14,0,0" Checked="wednesday_Checked" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Thursday" FontSize="12" Margin="112,10,0,0" />
							<CheckBox x:Name="thursday" Margin="10,14,0,0"  Checked="thursday_Checked"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Friday" FontSize="12" Margin="128,10,0,0" />
							<CheckBox x:Name="friday" Margin="10,14,0,0" Checked="friday_Checked" />
						</StackPanel>
						<Button x:Name="week_search" VerticalContentAlignment="Center" Content="Search" Margin="55,-2,73,5" Background="#FFE6CBB1" Height="22" Click="week_search_Click"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
		<Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Padding="10" Grid.ColumnSpan="2" Margin="10,0">
			<StackPanel Orientation="Horizontal" Margin="-2,0,0,0" >
				<Button x:Name="Date_search" Content="Search" Width="100" Margin="80,0,10,0" Background="#FFD37B5C" FontFamily="Segoe Marker" FontSize="20" Click="Date_search_Click"/>
				<TextBox x:Name="ingridient_txt" Text="Ingridient" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="55" FontSize="18" Width="150" Background="#FFFFFEE3" Padding="13" FontFamily="Segoe Marker" PreviewTextInput="ingridient_txt_PreviewTextInput"/>
				<TextBox x:Name="price_txt" Text="Price" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="55" FontSize="18" Width="90" Background="#FFFFFEE3" Padding="13" FontFamily="Segoe Marker" PreviewTextInput="price_txt_PreviewTextInput"/>
				<TextBlock Text="Select Your Order's Date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" FontSize="18" Width="180" Background="#FFFFFEE3" Padding="13" FontFamily="Segoe Marker"/>
				<DatePicker x:Name="calendar" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateFormat="Short"/>
			</StackPanel>
		</Border>
		<ScrollViewer Grid.Row="2" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Border BorderBrush="Gray" BorderThickness="3"  Padding="5" Margin="3,2,10,10">
				<StackPanel x:Name="Main_stack">

				</StackPanel>
			</Border>
		</ScrollViewer>
	</Grid>
</Window>
