Final_Project_again/Final_Project_again/user_cart.xaml

<Window x:Class="Final_Project_again.user_cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_again"
		mc:Ignorable="d"
        Title="user_cart" Height="700" Width="1000"
		ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
	<Window.Background>
		<ImageBrush ImageSource="images\test12.jpg" Opacity="0.6"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2.0*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1">
			<Border BorderBrush="#FF686464" BorderThickness="2" CornerRadius="20" Margin="20" Padding="20">
				<StackPanel x:Name="main_stack">
				</StackPanel>

			</Border>
		</ScrollViewer>
		<Border BorderBrush="#FF686464" BorderThickness="2" Margin="20"  Padding="10">
			<Grid>
				<Grid x:Name="factor" >
					<Grid.RowDefinitions>
						<RowDefinition Height="2.1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
						<StackPanel x:Name="receipt">
							<Label Name="Customer_Name_cart" FontSize="15" Foreground="#FFFFEFDD" Margin="0,0,0,5"/>
						</StackPanel>
					</ScrollViewer>
					<InkCanvas x:Name="signiture" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,129,0" Height="120" Width="130" Grid.RowSpan="2" LostMouseCapture="signiture_LostMouseCapture" Background="#FFDAC3AA"/>
					<TextBox Grid.Row="1" x:Name="discount"  Background="#FFDAC3AA" Text="Discount Code" VerticalContentAlignment="Center" Padding="5" Margin="10,30,76,138"/>
				</Grid>
				<Label Content="Payment" Margin="158,516,10,10" FontWeight="Bold" FontSize="13" Foreground="#FFD8AA77" />
				<RadioButton x:Name="online_pay" Content="online" Margin="158,552,0,47" Grid.RowSpan="2" HorizontalAlignment="Left" Width="60" Checked="online_pay_Checked" Foreground="#FFD8AA77" FontWeight="Bold"/>
				<RadioButton x:Name="cash_pay" Content="cash" Margin="158,573,0,42" Checked="cash_pay_Checked" Foreground="#FFD8AA77" FontWeight="Bold"/>
				<Button Name="Submit" Content="Submit" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="158,0,10,2" Click="Submit_Click" Height="40" Grid.Row="1" Background="#FFDAC3AA" FontFamily="IRFarnaz"/>
				<Button Name="Apply_discount" Content="Apply" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="200,0,10,139"  Height="35" Background="#FFDAC3AA" FontFamily="IRFarnaz" Click="Apply_discount_Click"/>
			</Grid>
		</Border>
		<Button x:Name="exit_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" Width="82" Grid.Column="1" Height="78" Background="#FFFFA67E" BorderBrush="Transparent" Click="exit_btn_Click" >
			<Button.Template>
				<ControlTemplate>
					<Grid>
						<Ellipse>
							<Ellipse.Fill>
								<ImageBrush ImageSource="images\exit.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
