Final_Project/admin_desktop.xaml

<Window x:Class="Final_Project.admin_desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="admin_desktop" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style
    
    TargetType="{x:Type TabItem}">
			<Setter
        Property="Template">
				<Setter.Value>
					<ControlTemplate
                TargetType="{x:Type TabItem}">
						<Border
                    x:Name="Spacer"
                    Width="Auto"
                    Height="Auto"
                    Padding="0 0 0 0"
                    Margin="0 0 0 30"
                    BorderBrush="Transparent"
                    BorderThickness="0">
							<Border
                        x:Name="Border"
                        Width="70"
                        Height="70"
                        Background="#FF322929"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0"
                        CornerRadius="6,6,0,0"
                        Cursor="Hand"
                        VerticalAlignment="Bottom">
								<ContentPresenter
                            x:Name="ContentSite"
                            TextElement.FontSize="10pt"
                            TextElement.FontFamily="Arial"
                            TextElement.Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="8,3,8,3"
                            Width="Auto"
                            Height="Auto" />
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#FF322929">

		<TabControl SelectedIndex="3" TabStripPlacement="Left" Background="#FF40230E" >
			<TabItem ToolTip="Profile">
				<TabItem.Header>
					<Image Source="images\profile.png" />
				</TabItem.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="1.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.Background>
						<ImageBrush ImageSource="images\test13.jpg" Opacity="0.6"/>
					</Grid.Background>

					<Border Grid.Column="1" Margin="40,120,40,120" Padding="20" BorderBrush="#FFFFE4B6" BorderThickness="2" CornerRadius="20">
						<StackPanel>
							<StackPanel Margin="0,0,0,40" >
								<TextBlock	Text="Full Name" FontSize="15" Foreground="#FFEAEAF4" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
								<TextBox Text="Emad Mousavi"  x:Name="txt1" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Tw Cen MT" FontSize="15">
									<TextBox.Background>
										<SolidColorBrush Color="White" Opacity="0.5"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
							</StackPanel>
							<StackPanel Margin="0,0,0,40">
								<TextBlock	Text="Restaurant Region" FontSize="15" Foreground="#FFFFE4B6" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
								<TextBox Text="Tehran" x:Name="txt2" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Tw Cen MT" FontSize="15">
									<TextBox.Background>
										<SolidColorBrush Color="White" Opacity="0.5"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
							</StackPanel>
							<StackPanel Margin="0,0,0,40">
								<TextBlock	Text="Restaurant Kind" FontSize="15" Foreground="#FFFFE4B6" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
								<TextBox Text="FastFood - Traditional" x:Name="txt3" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Tw Cen MT" FontSize="15">
									<TextBox.Background>
										<SolidColorBrush Color="White" Opacity="0.5"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
							</StackPanel>
							<StackPanel Margin="0,0,0,40">
								<TextBlock	Text="Restaurant Address" FontSize="15" Foreground="#FFFFE4B6" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
								<TextBox Text="Saadat Abad - Alavi Avenue" x:Name="txt4" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Tw Cen MT" FontSize="15">
									<TextBox.Background>
										<SolidColorBrush Color="White" Opacity="0.5"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border BorderBrush="#FFFFE4B6" BorderThickness="0" Margin="30,58,30,83" Padding="10" CornerRadius="20">
						<StackPanel>
							<Rectangle x:Name="restaurant_menu" Height="442">
								<Rectangle.Fill>
									<ImageBrush ImageSource="images\res_menu.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<Button x:Name="Upload_Menu_image" Content="Upload Menu" Margin="50,0" Height="35" Background="#FFDCC4AD" Click="Upload_Menu_image_Click" FontSize="20" FontFamily="IRFarnaz" />
						</StackPanel>
					</Border>
				</Grid>
			</TabItem>
			<TabItem ToolTip="Remaining List">
				<TabItem.Header>
					<Image Source="images\food2.png" />
				</TabItem.Header>
				<Grid>
					<Grid.Background>
						<ImageBrush ImageSource="images\test13.jpg"/>

					</Grid.Background>

					<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
						<Border BorderBrush="Gray" BorderThickness="3" Grid.Row="2" Padding="65" Margin="3,2,10,10">
							<StackPanel x:Name="main_stack">

							</StackPanel>
						</Border>
					</ScrollViewer>
				</Grid>
			</TabItem>

			<TabItem ToolTip="Orders Condition" >
				<TabItem.Header>
					<Image Source="images\order.png" />
				</TabItem.Header>
				<Grid>
					<Grid.Background>
						<ImageBrush ImageSource="images\test4.jpg"/>
					</Grid.Background>
					<Border Padding="20">
						<StackPanel x:Name="Orders">

						</StackPanel>
					</Border>
				</Grid>
			</TabItem>

			<TabItem ToolTip="Menu">
				<TabItem.Header>
					<Image Source="images\menu.jpeg" />
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2.8*"/>
					</Grid.ColumnDefinitions>
					<Grid.Background>
						<ImageBrush ImageSource="images\test13.jpg" />

					</Grid.Background>
					<Button x:Name="refresh_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent" Height="47"   Width="46" BorderBrush="Transparent" Margin="601,0,26,20" Grid.Column="1" Click="refresh_btn_Click">
						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Ellipse>
										<Ellipse.Fill>
											<ImageBrush ImageSource="images\refresh.png"/>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="3" Grid.Row="2" Padding="10" Margin="3,0,10,10">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,64">
							<StackPanel x:Name="main_stack21" Margin="0,70,10,0">

							</StackPanel>
						</ScrollViewer>
					</Border>

					<StackPanel>
						<Border BorderBrush="Gray" BorderThickness="5" Height="520" Width="200" VerticalAlignment="Top" Margin="0,20,0,20" CornerRadius="6">
							<StackPanel Background="#FF68491E" Margin="0,0,0,-2">
								<Ellipse x:Name="uploaded_image" Width="100" Height="100" Margin="10">
									<Ellipse.Fill>
										<ImageBrush ImageSource="images\-res1.jpg"/>
									</Ellipse.Fill>
								</Ellipse>
								<TextBox x:Name="Name_Food"  Text="Name Of Food" HorizontalAlignment="Center"  Height="35" Width="150" Padding="5" Margin="0,5" PreviewTextInput="Name_Food_PreviewTextInput" MaxLength="20" TextWrapping="WrapWithOverflow"/>
								<TextBox x:Name="Cost_Food" Text="Made Cost Of Food" HorizontalAlignment="Center"  Height="35" Width="150" Padding="5" Margin="0,5" PreviewTextInput="Cost_Food_PreviewTextInput" MaxLength="4" TextWrapping="WrapWithOverflow"/>
								<TextBox x:Name="Information_Food"  Text="information" HorizontalAlignment="Center"  Height="110" Width="150" Padding="5" Margin="0,5" PreviewTextInput="Information_Food_PreviewTextInput" TextWrapping="WrapWithOverflow"/>
								<TextBox x:Name="Date_Food" Text="Date of Food" HorizontalAlignment="Center"  Height="30" Width="150" Padding="5" Margin="0,5" PreviewTextInput="Date_Food_PreviewTextInput" MaxLength="10" TextWrapping="WrapWithOverflow"/>
								<StackPanel Margin="0,15,0,0">
									<TextBlock Text="Kind Of Food" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,10" FontFamily="Segoe Marker" Foreground="#FFFFE8B0"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Hamburger" FontSize="14" Margin="8,10,0,0" Foreground="#FFFFE8B0" />
										<CheckBox x:Name="hamburger" Margin="4,14,0,15" Checked="hamburger_Checked"/>
										<TextBlock Text="traditional" FontSize="14" Margin="7,10,0,0" Foreground="#FFFFE8B0" />
										<CheckBox x:Name="traditional" Margin="4,14,0,0" Checked="traditional_Checked"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Sandwitch" FontSize="14" Margin="10,10,0,0" Foreground="#FFFFE8B0" />
										<CheckBox x:Name="sandwitch" Margin="10,14,0,15" Checked="sandwitch_Checked" />
										<TextBlock Text="Pizza" FontSize="14" Margin="30,10,0,0" Foreground="#FFFFE8B0" />
										<CheckBox x:Name="pizza" Margin="10,14,0,15" Checked="pizza_Checked" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
						<Button  BorderBrush="#FF040404" BorderThickness="1.6" x:Name="upload" Content="Upload Image" Height="40" Width="120" FontSize="20" Background="#FFF7E680" Margin="60,0,61,20" Click="upload_Click" FontFamily="IRFarnaz"/>
						<Button BorderBrush="#FF040404" BorderThickness="1.6" x:Name="add" Content="Add" Height="32" Width="120" FontSize="20" Background="#FFF7E680" Click="add_Click" FontFamily="IRFarnaz" RenderTransformOrigin="0.517,0.283" Margin="60,0,61,0" VerticalContentAlignment="Center"/>
					</StackPanel>

				</Grid>
			</TabItem>


			<TabItem ToolTip="Accounting">
				<TabItem.Header>
					<Image Source="images\total2.png"/>
				</TabItem.Header>
				<Grid>
					<Grid.Background>
						<ImageBrush ImageSource="images\test4.jpg"/>

					</Grid.Background>
					<StackPanel>
						<Label Content="Accounting" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center"  Foreground="Wheat" Margin="20"/>
						<StackPanel Orientation="Horizontal" Margin="20">
							<Label Content="Daily Sales" Foreground="Wheat" FontSize="30" Margin="20,0,0,0"/>
							<Label Content="Price"  Foreground="Wheat" FontSize="30" Margin="560,0,0,0"/>
						</StackPanel>
						<Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________"  Foreground="White" Margin="48,0,80,0"/>
						<StackPanel Orientation="Horizontal" Margin="20">
							<Label Content="Daily Profit" Foreground="Wheat" FontSize="30" Margin="20,0,0,0"/>
							<Label Content="Price"  Foreground="Wheat" FontSize="30" Margin="560,0,0,0"/>
						</StackPanel>
						<Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________"  Foreground="White" Margin="48,0,80,0"/>
						<StackPanel Orientation="Horizontal" Margin="20">
							<Label Content="Total Profit" Foreground="Wheat" FontSize="30" Margin="20,0,0,0"/>
							<Label Content="Price"  Foreground="Wheat" FontSize="30" Margin="560,0,0,0"/>
						</StackPanel>
						<Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________"  Foreground="White" Margin="48,0,80,0"/>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem ToolTip="Chat">
				<TabItem.Header>
					<Image Source="images\chat1.png" Width="70" Margin="-7,0,0,0"/>
				</TabItem.Header>
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFDCBA" Offset="0"/>
							<GradientStop Color="#FF919191" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
			</TabItem>
			<TabItem Name="exit" Selector.Selected="exit_Selected" ToolTip="Exit">
				<TabItem.Header>
					<Image Source="images\exit.png" Width="80" Height="80" Margin="-10,-20,0,0"/>
				</TabItem.Header>
				<Grid>
					<Grid.Background>
						<ImageBrush ImageSource="images\test3.jpg"/>
					</Grid.Background>
				</Grid>
			</TabItem>

		</TabControl>

	</Grid>
</Window>
