Final_Project/Edit_Window.xaml

<Window x:Class="Final_Project.Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Edit_Window" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="images\test12.jpg" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="1.9*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Ellipse x:Name="uploaded_image" Width="150" Height="150" Margin="73,15,73,0">
				<Ellipse.Fill>
					<ImageBrush ImageSource="images\-res1.jpg"/>
				</Ellipse.Fill>
			</Ellipse>
			<Button x:Name="upload_image" Content="Upload Image" Height="30" Background="#FFE5DACD"  Margin="254,5,255,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="upload_image_Click" FontFamily="IRFarnaz" FontSize="13"/>
		</StackPanel>
		<Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Margin="22,32,32,77" Padding="10" CornerRadius="10" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel >
					<TextBlock	Text="Name" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
					<TextBox x:Name="Name_txt" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock	Text="Date" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,10,0,7" Background="#00000000" />
					<TextBox x:Name="Date_txt" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
			</Grid>

		</Border>

		<Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="24,34,40,77" Padding="10" CornerRadius="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel >
					<TextBlock	Text="Cost" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
					<TextBox x:Name="Cost_txt" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock	Text="Information" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,10,0,7" Background="#00000000" />
					<TextBox x:Name="Information_txt" Padding="8"  BorderBrush="DarkGray" Foreground="Black"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
			</Grid>
		</Border>
		<Button x:Name="save_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Background="Transparent" Height="69"   Width="70" BorderBrush="Transparent" Margin="171,0,55,0" Click="save_btn_Click">
			<Button.Template>
				<ControlTemplate>
					<Grid>
						<Ellipse>
							<Ellipse.Fill>
								<ImageBrush ImageSource="images\save.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="cancel_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Background="Transparent" Height="72"   Width="70" BorderBrush="Transparent" Margin="30,0,196,-4" Grid.Column="1" Click="cancel_btn_Click">
			<Button.Template>
				<ControlTemplate>
					<Grid>
						<Ellipse>
							<Ellipse.Fill>
								<ImageBrush ImageSource="images\cancel.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
