Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="776.524"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
			<Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="DarkGray" Height="30"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="17" >
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
		</ControlTemplate>

		<SolidColorBrush x:Key="RedBrush" Color="Red"/>

		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

		<SolidColorBrush x:Key="GreenBrush" Color="Green" />

		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid>
							<Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="Transparent"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
								<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter TargetName="Border" Property="Background" Value="#FF476C07" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="Transparent" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>

		<Image Source="images\-res2.jpg"  HorizontalAlignment="Center" Stretch="Fill"/>
		<Border Padding="15">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="79*"/>
					<ColumnDefinition Width="168*"/>
				</Grid.ColumnDefinitions>

				<TabControl Background="Transparent" >
					<TabItem Foreground="#FFF0BE82" Background="Transparent" Header="Sign Up" Width="110" FontFamily="Perpetua Titling MT" FontWeight="Bold">

						<StackPanel>
							<StackPanel Margin="0,15,0,6">
								<TextBlock	Text="Full Name" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" />
								<TextBox x:Name="fullName" Padding="8"  BorderBrush="DarkGray" Foreground="White" LostFocus="fullName_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Label x:Name="lb1" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Email" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<TextBox x:Name="email" Padding="8"  BorderBrush="DarkGray" Foreground="White" LostFocus="email_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Label x:Name="lb2" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="National Code" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI"   Margin="7,0,0,7"/>
								<TextBox x:Name="nationalCode" Padding="8" BorderBrush="DarkGray" Foreground="White" LostFocus="nationalCode_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Label x:Name="lb3" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Phone Number" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7"/>
								<TextBox x:Name="phoneNumber" Padding="8"  BorderBrush="DarkGray" Foreground="White" LostFocus="phoneNumber_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Label x:Name="lb4" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Password" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<PasswordBox x:Name="password" Template="{StaticResource passwordbox}" Padding="8"  BorderBrush="#FFC71111" Foreground="White" LostFocus="password_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<PasswordBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</PasswordBox.Background>
									
								</PasswordBox>
								<Label x:Name="lb5" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Confirm Password" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI"  Margin="7,0,0,7" />
								<PasswordBox x:Name="confirmPass" Padding="8" Template="{StaticResource passwordbox}" Height="30" BorderBrush="DarkGray" Foreground="White" LostFocus="confirmPass_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<PasswordBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</PasswordBox.Background>
									<PasswordBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</PasswordBox.Resources>
								</PasswordBox>
								<Label  x:Name="lb6" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>
							<Button x:Name="sign_up" Content="Sign up" Width="75" Height="28" Margin="-30,0,0,0" Background="#FF476C07" Foreground="White" Click="sign_up_Click">
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="17"/>
									</Style>
								</Button.Resources>
							</Button>
						</StackPanel>
					</TabItem>
					<TabItem Foreground="#FFF0BE82" Background="Transparent" Header="Sign in" Width="110" Height="35" FontWeight="Bold" FontFamily="Perpetua Titling MT">
						<StackPanel Margin="0,20">
							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Email / Phone Number" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<TextBox x:Name="sign_in_email" Padding="8"  BorderBrush="DarkGray" Foreground="White" LostFocus="sign_in_email_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Label x:Name="lb7" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,20,0,6">
								<TextBlock	Text="Password" FontSize="10" Foreground="#FFF0BE82" FontWeight="Normal" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<PasswordBox x:Name="sign_in_password" Padding="8" Template="{StaticResource passwordbox}" Height="30" BorderBrush="DarkGray" Foreground="White" LostFocus="sign_in_password_LostFocus" FontFamily="Stegeo UI" FontSize="10">
									<PasswordBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</PasswordBox.Background>
									<PasswordBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</PasswordBox.Resources>
								</PasswordBox>
								<Label x:Name="lb8" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>
							<Button x:Name="sign_in" Content="Sign in" Width="75" Height="28" Margin="-30,15,0,0" Background="#FF476C07" Foreground="White" Click="sign_in_Click">
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="17"/>
									</Style>
								</Button.Resources>
							</Button>
						</StackPanel>
					</TabItem>
				</TabControl>

			</Grid>
		</Border>
	</Grid>
</Window>
