Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Emi Food" Height="570" Width="776.524" Foreground="#FFF2BD79"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
			<Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="DarkGray" Height="30"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="17" >
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
		</ControlTemplate>

		<SolidColorBrush x:Key="RedBrush" Color="Red"/>

		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

		<SolidColorBrush x:Key="GreenBrush" Color="Green" />

		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid>
							<Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="Transparent"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
								<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter TargetName="Border" Property="Background" Value="#FF271D1C" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="Transparent" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Foreground" Value="#FFDCB183"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>

		<Image Source="images\test10.jpg"  HorizontalAlignment="Center" Stretch="Fill"/>
		<Border Padding="15">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="79*"/>
					<ColumnDefinition Width="168*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Margin="10,78,251,56" >
					<Border  x:Name="FullName_br" CornerRadius="20" Background="#FFAA0A0A" Padding="2" Margin="3,0,3,35" Visibility="Hidden">
						<Label x:Name="FullName_lb" Content="emad"  Height="25" Padding="5" FontSize="10" Foreground="White"/>
					</Border>
					<Border  x:Name="Email_br" CornerRadius="20" Background="#FFAA0A0A" Padding="2"  Margin="3,0,3,40" Visibility="Hidden">
						<Label x:Name="Email_lb" Content="emad"  Height="25" Padding="5" FontSize="10" Foreground="White"/>
					</Border>
					<Border x:Name="NationalCode_br" CornerRadius="20" Background="#FFAA0A0A" Padding="2"  Margin="3,0,3,40" Visibility="Hidden">
						<Label x:Name="NationalCode_lb" Content="emad"  Height="25" Padding="5" FontSize="10" Foreground="White"/>
					</Border>
					<Border  x:Name="Phone_br" CornerRadius="20" Background="#FFAA0A0A" Padding="2"  Margin="3,0,3,40" Visibility="Hidden">
						<Label x:Name="Phone_lb" Content="emad"  Height="25" Padding="5" FontSize="10" Foreground="White"/>
					</Border>
					<Border  x:Name="Password_br" CornerRadius="20" Background="#FFAA0A0A" Padding="2"  Margin="3,0,3,37" Visibility="Hidden">
						<Label x:Name="Password_lb" Content="emad"  Height="25" Padding="5" FontSize="10" Foreground="White"/>
					</Border>
					<Border x:Name="Confirm_br" CornerRadius="20" Background="#FFAA0A0A" Padding="2" Margin="3" Visibility="Hidden">
						<Label x:Name="Confirm_lb" Content="emad"  Height="25" Padding="5" FontSize="10" Foreground="White" />
					</Border>
				</StackPanel>
				<TabControl Background="Transparent" >
					<TabItem  Background="Transparent" Header="Sign Up" Width="110" FontFamily="Perpetua Titling MT" FontWeight="Bold">
						<StackPanel>
							<StackPanel Margin="0,15,0,6">
								<TextBlock	Text="Full Name" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI" Margin="7,0,0,7" />
								<TextBox x:Name="fullName" Padding="8"  BorderBrush="DarkGray" Foreground="Black" LostFocus="fullName_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Button x:Name="full_btn" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="204,-30,5,0" Visibility="Hidden" MouseEnter="full_btn_MouseEnter" MouseLeave="full_btn_MouseLeave">

								</Button>
								<Label x:Name="lb1" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Email" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<TextBox x:Name="email" Padding="8"  BorderBrush="DarkGray" Foreground="Black" LostFocus="email_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Button x:Name="email_btn" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="204,-30,5,0" Visibility="Hidden" MouseEnter="email_btn_MouseEnter" MouseLeave="email_btn_MouseLeave">

								</Button>
								<Label x:Name="lb2" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="National Code" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI"   Margin="7,0,0,7"/>
								<TextBox x:Name="nationalCode" Padding="8" BorderBrush="DarkGray" Foreground="Black" LostFocus="nationalCode_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Button x:Name="nationalCode_btn" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="204,-30,5,0" Visibility="Hidden" MouseEnter="nationalCode_btn_MouseEnter" MouseLeave="nationalCode_btn_MouseLeave">

								</Button>
								<Label x:Name="lb3" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Phone Number" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI" Margin="7,0,0,7"/>
								<TextBox x:Name="phoneNumber" Padding="8"  BorderBrush="DarkGray" Foreground="Black" LostFocus="phoneNumber_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Button x:Name="phoneNumber_btn" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="204,-30,5,0" Visibility="Hidden" MouseEnter="phoneNumber_btn_MouseEnter" MouseLeave="phoneNumber_btn_MouseLeave">

								</Button>
								<Label x:Name="lb4" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Password" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<PasswordBox x:Name="password" Template="{StaticResource passwordbox}" Padding="8"  BorderBrush="#FFC71111" Foreground="Black" LostFocus="password_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<PasswordBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</PasswordBox.Background>

								</PasswordBox>
								<Button x:Name="password_btn" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="204,-30,5,0" Visibility="Hidden" MouseEnter="password_btn_MouseEnter" MouseLeave="password_btn_MouseLeave">

								</Button>
								<Label x:Name="lb5" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Confirm Password" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI"  Margin="7,0,0,7" />
								<PasswordBox x:Name="confirmPass" Padding="8" Template="{StaticResource passwordbox}" Height="30" BorderBrush="DarkGray" Foreground="Black" LostFocus="confirmPass_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<PasswordBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.3"/>
									</PasswordBox.Background>
									<PasswordBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</PasswordBox.Resources>
								</PasswordBox>
								<Button x:Name="confirm_btn" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="204,-30,5,0" Visibility="Hidden" MouseEnter="confirm_btn_MouseEnter" MouseLeave="confirm_btn_MouseLeave">

								</Button>
								<Label  x:Name="lb6" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>
							<Button x:Name="sign_up" Content="Sign up" Width="75" Height="28" Margin="-30,0,0,0" Background="#FF271D1C" Foreground="#FFFDBD83" Click="sign_up_Click">
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="17"/>
									</Style>
								</Button.Resources>
							</Button>
						</StackPanel>
					</TabItem>
					<TabItem  Background="Transparent" Header="Sign in" Width="110" Height="35" FontWeight="Bold" FontFamily="Perpetua Titling MT">
						<StackPanel Margin="0,20">
							<StackPanel Margin="0,0,0,6">
								<TextBlock	Text="Email / Phone Number" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<TextBox x:Name="sign_in_email" Padding="8"  BorderBrush="DarkGray" Foreground="Black" LostFocus="sign_in_email_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<TextBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.4"/>
									</TextBox.Background>
									<TextBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</TextBox.Resources>
								</TextBox>
								<Label x:Name="lb7" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>

							<StackPanel Margin="0,20,0,6">
								<TextBlock	Text="Password" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="Stegeo UI"  Margin="7,0,0,7"/>
								<PasswordBox  x:Name="sign_in_password" Padding="8" Template="{StaticResource passwordbox}" Height="30" BorderBrush="DarkGray" Foreground="Black" LostFocus="sign_in_password_LostFocus" FontFamily="Stegeo UI" FontSize="10" CaretBrush="Black">
									<PasswordBox.Background>
										<SolidColorBrush Color="Gray" Opacity="0.4"/>
									</PasswordBox.Background>
									<PasswordBox.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="17"/>
										</Style>
									</PasswordBox.Resources>
								</PasswordBox>
								<Label x:Name="lb8" Content="________________________________________________________________________________" Margin="0,-10,0,0" Foreground="Gray"/>
							</StackPanel>
							<Button x:Name="sign_in" Content="Sign in" Height="32" Margin="63,15,82,0" Background="#FF271D1C" Foreground="#FFEEC892" Click="sign_in_Click">
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="17"/>
									</Style>
								</Button.Resources>
							</Button>
						</StackPanel>
					</TabItem>
				</TabControl>

			</Grid>
		</Border>
	</Grid>
</Window>
