Final_Project/user_profile.xaml

<Window x:Class="Final_Project.user_profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="user_profile" Height="700" Width="1000">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFFFDCBA" Offset="0"/>
				<GradientStop Color="#FF919191" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="199,36,393,333" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Ellipse  Width="400" Height="200" Margin="0,0,-200,0" >
				<Ellipse.Fill>
					<ImageBrush ImageSource="images\user_profile.png" Stretch="Uniform"/>
				</Ellipse.Fill>
			</Ellipse>
			<Button Content="Upload Image" Height="30" Width="120" FontSize="15" Background="#FFCD8F51"  Margin="200,20,0,20"/>
		</StackPanel>

		<Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Margin="50,118,50,121" Padding="10" CornerRadius="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel >
					<TextBlock	Text="Full Name" FontSize="15" Foreground="Black" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
					<TextBox x:Name="txt1" Padding="8"  BorderBrush="DarkGray" Foreground="White"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock	Text="E-mail" FontSize="15" Foreground="Black" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,10,0,7" Background="#00000000" />
					<TextBox x:Name="txt12" Padding="8"  BorderBrush="DarkGray" Foreground="White"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
			</Grid>

		</Border>

		<Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="50,118,50,121" Padding="10" CornerRadius="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel >
					<TextBlock	Text="Phone Number" FontSize="15" Foreground="Black" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,0,0,7" Background="#00000000" />
					<TextBox x:Name="txt21" Padding="8"  BorderBrush="DarkGray" Foreground="White"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<TextBlock	Text="Password" FontSize="15" Foreground="Black" FontWeight="Normal" FontFamily="Stegeo UI" Margin="7,10,0,7" Background="#00000000" />
					<TextBox x:Name="txt22" Padding="8"  BorderBrush="DarkGray" Foreground="White"  FontFamily="Stegeo UI" FontSize="10">
						<TextBox.Background>
							<SolidColorBrush Color="White" Opacity="0.5"/>
						</TextBox.Background>
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="17"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
