Final_Project/user_cart.xaml

<Window x:Class="Final_Project.user_cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="user_cart" Height="700" Width="1000"
		ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFDCBA" Offset="0"/>
			<GradientStop Color="#FF919191" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2.5*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1">
			<Border BorderBrush="#FF686464" BorderThickness="2" CornerRadius="20" Margin="20" Padding="20">
				<StackPanel x:Name="main_stack">
					
				</StackPanel>

			</Border>
		</ScrollViewer>
		<Border BorderBrush="#FF686464" BorderThickness="2" Margin="20" CornerRadius="20" Padding="10">
			<Grid>
				<StackPanel Height="610">

				</StackPanel>
				<Button Content="Submit" FontSize="15" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="40,10"/>
			</Grid>
		</Border>
		<Button x:Name="exit_btn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" Width="82" Grid.Column="1" Height="78" Background="Transparent" BorderBrush="Transparent" Click="exit_btn_Click">
			<Button.Template>
				<ControlTemplate>
					<Grid>
						<Ellipse>
							<Ellipse.Fill>
								<ImageBrush ImageSource="images\exit.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
