Final_Project/user_cart.xaml

<Window x:Class="Final_Project.user_cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="user_cart" Height="700" Width="1000"
		ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFDCBA" Offset="0"/>
			<GradientStop Color="#FF919191" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2.5*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1">
			<Border BorderBrush="#FF686464" BorderThickness="2" CornerRadius="20" Margin="20" Padding="20">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Height="200">
						<Border BorderBrush="#FF686464" BorderThickness="2" CornerRadius="20" Width="480" Margin="14">
							<StackPanel>
								<Label Content="Price of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="Ingridient of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="kind of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="chef introduction" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
							</StackPanel>
						</Border>
						<StackPanel Margin="0,40,0,0">
							<Ellipse Width="100" Height="100">
								<Ellipse.Fill>
									<ImageBrush ImageSource="images\-res1.jpg"/>
								</Ellipse.Fill>
							</Ellipse>
							<StackPanel Orientation="Horizontal">
								<Label Content="+" FontSize="35" Foreground="#FFC14F25" Margin="5,-10,20,0"/>
								<Label Content="-" FontSize="35" Foreground="#FFC14F25" FontWeight="Bold" Margin="0,-10,0,0"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="200">
						<Border BorderBrush="#FF686464" BorderThickness="2" CornerRadius="20" Width="480" Margin="14">
							<StackPanel>
								<Label Content="Price of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="Ingridient of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="kind of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="chef introduction" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
							</StackPanel>
						</Border>
						<StackPanel Margin="0,40,0,0">
							<Ellipse Width="100" Height="100">
								<Ellipse.Fill>
									<ImageBrush ImageSource="images\-res1.jpg"/>
								</Ellipse.Fill>
							</Ellipse>
							<StackPanel Orientation="Horizontal">
								<Label Content="+" FontSize="35" Foreground="#FFC14F25" Margin="5,-10,20,0"/>
								<Label Content="-" FontSize="35" Foreground="#FFC14F25" FontWeight="Bold" Margin="0,-10,0,0"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="200">
						<Border BorderBrush="#FF686464" BorderThickness="2" CornerRadius="20" Width="480" Margin="14">
							<StackPanel>
								<Label Content="Price of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="Ingridient of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="kind of food" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
								<Label Content="chef introduction" FontSize="15" HorizontalContentAlignment="Right" Margin="30,5"/>
							</StackPanel>
						</Border>
						<StackPanel Margin="0,40,0,0">
							<Ellipse Width="100" Height="100">
								<Ellipse.Fill>
									<ImageBrush ImageSource="images\-res1.jpg"/>
								</Ellipse.Fill>
							</Ellipse>
							<StackPanel Orientation="Horizontal">
								<Label Content="+" FontSize="35" Foreground="#FFC14F25" Margin="5,-10,20,0"/>
								<Label Content="-" FontSize="35" Foreground="#FFC14F25" FontWeight="Bold" Margin="0,-10,0,0"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				
			</Border>
		</ScrollViewer>
		<Border BorderBrush="#FF686464" BorderThickness="2" Margin="20" CornerRadius="20" Padding="10">
			<Grid>
				<StackPanel Height="610">

				</StackPanel>
				<Button Content="Submit" FontSize="15" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="40,10"/>
			</Grid>
		</Border>
    </Grid>
</Window>
