Final_Project/user_desktop.xaml

<Window x:Class="Final_Project.user_desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="user_desktop" Height="700" Width="1000">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="-res3.jpg" Opacity="0.2"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1.3*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Margin="10" FontSize="18" FontFamily="Segoe Marker" Foreground="#FFC7680E">
				Emi <LineBreak/>Food
			</TextBlock>
			<Button Width="40" Height="40" Margin="10,0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Ellipse>
							<Ellipse.Fill>
								<ImageBrush ImageSource="cart.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<TextBlock Text="Seyed Emad Mousavi" VerticalAlignment="Center" Width="Auto" FontSize="20" Margin="620,0,0,0" Foreground="#FFF1670C" FontFamily="Segoe Marker"/>
			<Button  Width="40" Height="40" Margin="40,0" >
				<Image Source="menu.png" Stretch="Fill"/>
			</Button>
		</StackPanel>
		<Border BorderBrush="Gray" BorderThickness="2"  Grid.Row="2" Grid.Column="1" Padding="6" Background="#FFD8D0CF" Margin="0,10">
			<StackPanel>
				<Border BorderBrush="Gray" BorderThickness="2">
					<StackPanel>
						<TextBlock Text="Kind Of Food" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,10" FontFamily="Segoe Marker"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="traditional" FontSize="14" Margin="97,10,0,0" />
							<RadioButton Margin="10,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Persian" FontSize="14" Margin="116,10,0,0" />
							<RadioButton Margin="10,14,0,15"/>
						</StackPanel>
					</StackPanel>
				</Border>
				<Border BorderBrush="Gray" BorderThickness="2" Margin="0,15,0,0">
					<StackPanel>
						<TextBlock Text="Nmae Of Food" HorizontalAlignment="Center" FontSize="20" Margin="0,25,0,5" FontFamily="Segoe Marker"/>
						<TextBox Margin="15,10" Padding="8" />
					</StackPanel>
				</Border>
				<Border BorderBrush="Gray" BorderThickness="2" Margin="0,15,0,0">
					<StackPanel>
						<TextBlock Text="Days Of The Week" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" FontFamily="Segoe Marker"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Saturday" Margin="96,10,0,0" FontSize="14" />
							<RadioButton Margin="20,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Sunday" FontSize="14" Margin="115,10,0,0" />
							<RadioButton Margin="10,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Monday" FontSize="14" Margin="114,10,0,0" />
							<RadioButton Margin="6,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Tuesday" FontSize="14" Margin="114,10,0,0" />
							<RadioButton Margin="5,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Wednesday" FontSize="14" Margin="90,10,0,0" />
							<RadioButton Margin="10,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Thursday" FontSize="14" Margin="105,10,0,0" />
							<RadioButton Margin="10,14,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Friday" FontSize="14" Margin="123,10,0,0" />
							<RadioButton Margin="10,14,0,0"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
		<Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Padding="10" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" >
				<Button Content="Search" Width="100" Margin="80,0,10,0" Background="#FFD37B5C" FontFamily="Segoe Marker" FontSize="20"/>
				<TextBlock Text="Select Your Order's Date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" FontSize="25" Width="250" Background="#FFFFFEE3" Padding="13" FontFamily="Segoe Marker"/>
				<DatePicker/>
			</StackPanel>
		</Border>
		<Border BorderBrush="Gray" BorderThickness="3" Grid.Row="2" Padding="5" Margin="3,2,10,10">
			<StackPanel x:Name="main_stack">
				<WrapPanel Name="wrap1">
					<StackPanel x:Name="stack1" Background="White" Width="170" Height="220" Margin="30,15,0,25">
						<Ellipse x:Name="el1" Width="100" Height="100" Margin="10">
							<Ellipse.Fill>
								<ImageBrush ImageSource="-res1.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<Label Name="lb1" Content="Name Of Food" HorizontalAlignment="Center" />
						<WrapPanel Margin="0,25,0,0" Height="40">
							<Button Margin="10,8,50,8">
								<Image Source="plus.png"/>
							</Button>
							<Label Content="Price Fo Food"  VerticalAlignment="Center"/>
						</WrapPanel>
					</StackPanel>
					<StackPanel x:Name="stack2" Background="White" Width="170" Height="220" Margin="30,15,0,25">
						<Ellipse x:Name="el2" Width="100" Height="100" Margin="10">
							<Ellipse.Fill>
								<ImageBrush ImageSource="-res1.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<Label Name="lb2" Content="Name Of Food" HorizontalAlignment="Center" />
						<WrapPanel Margin="0,25,0,0" Height="40">
							<Button Margin="10,8,50,8">
								<Image Source="plus.png"/>
							</Button>
							<Label Content="Price Fo Food"  VerticalAlignment="Center"/>
						</WrapPanel>
					</StackPanel>
					<StackPanel x:Name="stack3" Background="White" Width="170" Height="220" Margin="30,15,0,25">
						<Ellipse x:Name="el3" Width="100" Height="100" Margin="10">
							<Ellipse.Fill>
								<ImageBrush ImageSource="-res1.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<Label Name="lb3" Content="Name Of Food" HorizontalAlignment="Center" />
						<WrapPanel Margin="0,25,0,0" Height="40">
							<Button Margin="10,8,50,8">
								<Image Source="plus.png"/>
							</Button>
							<Label Content="Price Fo Food"  VerticalAlignment="Center"/>
						</WrapPanel>
					</StackPanel>
				</WrapPanel>
				<WrapPanel Name="wrap2">
					<StackPanel x:Name="stack4" Background="White" Width="170" Height="220" Margin="30,15,0,25">
						<Ellipse x:Name="el4" Width="100" Height="100" Margin="10">
							<Ellipse.Fill>
								<ImageBrush ImageSource="-res1.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<Label Name="lb4" Content="Name Of Food" HorizontalAlignment="Center" />
						<WrapPanel Margin="0,25,0,0" Height="40">
							<Button Margin="10,8,50,8">
								<Image Source="plus.png"/>
							</Button>
							<Label Content="Price Fo Food"  VerticalAlignment="Center"/>
						</WrapPanel>
					</StackPanel>
					<StackPanel x:Name="stack5" Background="White" Width="170" Height="220" Margin="30,15,0,25">
						<Ellipse x:Name="el5" Width="100" Height="100" Margin="10">
							<Ellipse.Fill>
								<ImageBrush ImageSource="-res1.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<Label Name="lb5" Content="Name Of Food" HorizontalAlignment="Center" />
						<WrapPanel Margin="0,25,0,0" Height="40">
							<Button Margin="10,8,50,8">
								<Image Source="plus.png"/>
							</Button>
							<Label Content="Price Fo Food"  VerticalAlignment="Center"/>
						</WrapPanel>
					</StackPanel>
					<StackPanel x:Name="stack6" Background="White" Width="170" Height="220" Margin="30,15,0,25">
						<Ellipse x:Name="el6" Width="100" Height="100" Margin="10">
							<Ellipse.Fill>
								<ImageBrush ImageSource="-res1.jpg"/>
							</Ellipse.Fill>
						</Ellipse>
						<Label Name="lb6" Content="Name Of Food" HorizontalAlignment="Center" />
						<WrapPanel Margin="0,25,0,0" Height="40">
							<Button Margin="10,8,50,8">
								<Image Source="plus.png"/>
							</Button>
							<Label Content="Price Fo Food"  VerticalAlignment="Center"/>
						</WrapPanel>
					</StackPanel>
				</WrapPanel>
			</StackPanel>
		</Border>
	</Grid>
</Window>
